<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Main Section">
        <menu>
            <group>
                <item
                    android:id="@+id/profileFragment"
                    android:title="@string/profile"
                    android:icon="@drawable/ic_baseline_category_24"
                    />
            </group>
        </menu>
    </item>

    <item android:title="Accounting">
        <menu>
            <group>
                <item
                    android:id="@+id/incomeListFragment"
                    android:title="Income"
                    android:icon="@drawable/ic_connection_error"
                    />
            </group>
        </menu>
    </item>
</menu>