<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.panel.products.variant.list.VariantListFragment">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/variantListEpoxyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="8dp"
        app:itemSpacing="16dp"
        tools:itemCount="7"
        tools:listitem="@layout/list_item_variant" />

</layout>